# igloo

./: .travis.yml  build.gradle  build.gradle.kts  header.txt  license_header.txt  readme.md  settings.gradle  settings.gradle.kts
src/main/java/net/kyori/github/api/: IssuePartial.java  LabelPartial.java  RepositoryIdentifier.java  RepositoryIdentifierImpl.java
src/main/java/net/kyori/github/api/v3/: Collaborator.java  Collaborators.java  Comment.java  CommentPartial.java  Comments.java  GitHub.java  GitHubApp.java  Installation.java  Installations.java  Issue.java  IssueLabels.java  IssuePartial.java  Issues.java  Label.java  LabelPartial.java  Labels.java  Organization.java  Organizations.java  Preview.java  PullRequest.java  PullRequestReview.java  PullRequestReviews.java  PullRequests.java  Repositories.java  Repository.java  RepositoryId.java  RepositoryIdImpl.java  RepositoryLabels.java  Status.java  StatusPartial.java  Statuses.java  Team.java  Teams.java  User.java  Users.java
src/main/java/net/kyori/github/api/v3/auth/: AuthorizationSource.java  JwtAuthorizationSource.java  TokenAuthorizationSource.java
src/main/java/net/kyori/github/api/v3/auth/implementation/: GitHubAppInstallationTokenAuthorizationSource.java  GitHubAppJwtAuthorizationSource.java
src/main/java/net/kyori/github/api/v3/implementation/: AbstractIssue.java  CollaboratorImpl.java  CollaboratorsImpl.java  CommentImpl.java  CommentsImpl.java  CreatedIssue.java  CreatedStatus.java  GitHubAppImpl.java  GitHubImpl.java  HTTP.java  Hacks.java  InstallationImpl.java  InstallationsImpl.java  IssueImpl.java  IssueLabelsImpl.java  IssuesImpl.java  LabelImpl.java  Lazy.java  OrganizationImpl.java  OrganizationsImpl.java  Paginated.java  Partial.java  PullRequestImpl.java  PullRequestReviewImpl.java  PullRequestReviewsImpl.java  PullRequestsImpl.java  RepositoriesImpl.java  RepositoryImpl.java  RepositoryLabelsImpl.java  StatusesImpl.java  TeamImpl.java  TeamsImpl.java  UserImpl.java  UsersImpl.java
src/main/java/net/kyori/github/api/webhook/event/: IssueCommentEvent.java  IssuesEvent.java  PullRequestEvent.java  PullRequestReviewEvent.java
src/main/java/net/kyori/github/api/webhook/model/: Issue.java  Label.java  Milestone.java  PullRequest.java  Repository.java  User.java
src/main/java/net/kyori/github/util/: Accept.java
src/main/java/net/kyori/github/util/http/: Accept.java  EmptyLink.java  Link.java  LinkImpl.java  Request.java  RequestImpl.java  Response.java  ResponseImpl.java
src/main/java/net/kyori/igloo/: IssuePartial.java  LabelPartial.java
src/main/java/net/kyori/igloo/http/: Accept.java  EmptyLink.java  Link.java  LinkImpl.java  Request.java  RequestImpl.java  Response.java  ResponseImpl.java
src/main/java/net/kyori/igloo/v3/: AbstractIssue.java  Accept.java  Collaborator.java  CollaboratorImpl.java  Collaborators.java  CollaboratorsImpl.java  Comment.java  CommentImpl.java  CommentPartial.java  Comments.java  CommentsImpl.java  CreatedIssue.java  CreatedStatus.java  GitHub.java  GitHubImpl.java  Issue.java  IssueImpl.java  IssueLabels.java  IssueLabelsImpl.java  IssuePartial.java  Issues.java  IssuesImpl.java  Label.java  LabelImpl.java  LabelPartial.java  Labels.java  Lazy.java  Organization.java  OrganizationImpl.java  Organizations.java  OrganizationsImpl.java  Paginated.java  Partial.java  Preview.java  PullRequest.java  PullRequestImpl.java  PullRequestReview.java  PullRequestReviewImpl.java  PullRequestReviews.java  PullRequestReviewsImpl.java  (+26 more)
